﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/DesignPatterns/v15/Server/sqlite3/db.lock
/.vs/DesignPatterns/v15/Server/sqlite3/storage.ide
/.vs/DesignPatterns/v15/Server/sqlite3/storage.ide-shm
/.vs/DesignPatterns/v15/Server/sqlite3/storage.ide-wal
/.vs/DesignPatterns/v15/.suo
/DesignPatterns/obj/Debug/DesignPatterns.csproj.CoreCompileInputs.cache
/DesignPatterns/obj/Debug/DesignPatterns.csprojAssemblyReference.cache
bin/
obj/
Debug/
/DesignPatternsTests/DesignPatternsTests.csproj.user
